[PHP]
engine = on
short_open_tag = off
precision = 14
output_buffering = 4096
zlib.output_compression = off
implicit_flush = off
expose_php = on
zend.enable_gc = on
max_execution_time = 30
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = off
display_startup_errors = off
log_errors = on
log_errors_max_len = 1024
include_path = ".:/usr/share/php8"

extension=gd
extension=gettext
extension=fileinfo
