server.document-root = "/app/www"

server.port = 80

server.username = "nobody"
server.groupname = "nobody"

# Uncomment to protect all pages with HTTP basic auth... dl is protected by a
# separate schema implemented by raamen (robocheck)
# server.modules += ("mod_auth", "mod_authn_file")
# auth.backend = "plain"
# auth.backend.plain.userfile = "/app/config/door.users"
# $HTTP["querystring"] !~ "&dl=.*$" {
#     auth.require = ( "" =>
#         (
#             "method"  => "basic",
#             "realm"   => "Raamen",
#             "require" => "valid-user"
#         )
#     )
# }

server.modules += ("mod_fastcgi")

fastcgi.server += ( ".php" =>
    ((
        "bin-path" => "/usr/bin/php-cgi",
        "socket" => "/var/run/php/php81-fpm.sock",
        "allow-x-send-file" => "enable",
    ))
)

static-file.exclude-extensions = (".php")
index-file.names = ( "index.php")
